# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Secrets
include "secret.conf"

# Security
play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' https://*.wazza.io http://*.uservoice.com https://*.uservoice.com http://*.mixpanel.com htt\
p://cdn.mxpnl.com https://*.mixpanel.com https://cdn.mxpnl.com data:; connect-src 'self' http://api.mixpanel.com https://api.mixpanel.com; font-src 'self' http://fonts.googleapis.com http://fonts.gstatic\
.com https://fonts.googleapis.com https://fonts.gstatic.com https://fonts.gstatic.com data:; style-src 'self' http://fonts.googleapis.com http://fonts.gstatic.com https://fonts.googleapis.com https://fon\
ts.gstatic.com 'unsafe-inline'; img-src 'self' https://cdn.mxpnl.com http://cdn.mxpnl.com https://*.cloudfront.net data:; frame-src 'self' http://*.uservoice.com https://*.uservoice.com"